# testAcc

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: acc-1.0.6-release.aar  persistence-1.0.1-release.aar  utils-release.aar
app/src/androidTest/java/com/ingenico/demoacclib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenico/demoacclib/: App.kt  MainActivity.kt
app/src/main/java/com/ingenico/demoacclib/data/model/: CardDataModel.kt  SecurePaymentResult.kt  TransactionModel.kt
app/src/main/java/com/ingenico/demoacclib/data/repository/: EmvAidRepository.kt  EmvCaKeyRepository.kt  EmvCommonRepository.kt
app/src/main/java/com/ingenico/demoacclib/di/: DataModule.kt
app/src/main/java/com/ingenico/demoacclib/domain/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ingenico/demoacclib/domain/usecase/: EmvAidUseCase.kt  EmvCakeyUseCase.kt  EmvCommonUseCase.kt
app/src/main/java/com/ingenico/demoacclib/feature/demo_pay/: Constant.java  DemoPayFragment.kt  DemoPayViewModel.kt  DeviceHelper.java  KeyDukptActivity.java
app/src/main/java/com/ingenico/demoacclib/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_key_dukpt.xml  activity_main.xml  activity_splash.xml  fragment_demo_pay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingenico/demoacclib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
